{
  "domain": "bedrock_server_manager",
  "name": "Bedrock Server Manager",
  "version": "0.7.0",
  "documentation": "https://github.com/dmedina559/bsm-home-assistant-integration",
  "issue_tracker": "https://github.com/dmedina559/bsm-home-assistant-integration",
  "codeowners": [ "@DMedina559" ],
  "requirements": [
    "pybedrock_server_manager>=0.1.0,<0.2.0"
  ],
  "dependencies": [
    "http",
    "lovelace"
  ],
  "integration_type": "hub",
  "config_flow": true,
  "diagnostics": 1,
  "iot_class": "local_polling",
  "loggers": [
    "custom_components.bedrock_server_manager",
    "pybedrock_server_manager"
  ]
}