{
  "domain": "bedrock_server_manager",
  "name": "Bedrock Server Manager",
  "after_dependencies": [],
  "codeowners": [ "@DMedina559" ],
  "config_flow": true,
  "dependencies": [
    "http",
    "lovelace",
    "persistent_notification"
  ],
  "documentation": "https://github.com/dmedina559/bsm-home-assistant-integration",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dmedina559/bsm-home-assistant-integration/issues",
  "loggers": [
    "pybedrock_server_manager"
  ],
  "requirements": [
    "pybedrock_server_manager>=0.1.0,<0.2.0",
    "aiohttp>=3.8.0",
    "packaging>=20.0"
  ],
  "version": "0.8.0"
}