{
  "domain": "bsm_home_assistant_integration",
  "name": "Bedrock Server Manager",
  "version": "0.1.0",
  "documentation": "https://github.com/dmedina559/bsm-home-assistant-integration",
  "issue_tracker": "https://github.com/dmedina559/bsm-home-assistant-integration",
  "codeowners": [ "@DMedina559" ],
  "requirements": [],
  "dependencies": [],
  "integration_type": "hub",
  "config_flow": true,
  "iot_class": "local_polling",
  "loggers": [ "custom_components.bsm_home_assistant_integration" ]
}